# DiaFisTransferEntegrasyonu

./: DiaFisTransferEntegrasyonu.csproj  DiaFisTransferEntegrasyonu.sln  Dockerfile  Program.cs  appsettings.json
Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  TransferController.cs
Data/: ApplicationDbContext.cs
Helpers/: EncryptionHelper.cs
Migrations/: 20241013071725_InitialCreate.Designer.cs  20241013071725_InitialCreate.cs  20241013200715_CreateUserRelatedTables.Designer.cs  20241013200715_CreateUserRelatedTables.cs  20241013210638_ChangeUserTableColumn.Designer.cs  20241013210638_ChangeUserTableColumn.cs  20241013211137_UpdateUserModel.Designer.cs  20241013211137_UpdateUserModel.cs  20241013211244_UpdateUserModelUtc.Designer.cs  20241013211244_UpdateUserModelUtc.cs  20241014203105_AddPlanHesapKeyColumn.Designer.cs  20241014203105_AddPlanHesapKeyColumn.cs  20241014210011_AddPlanHesapKeyColumnNullable.Designer.cs  20241014210011_AddPlanHesapKeyColumnNullable.cs  20241016095420_AddSubeKoduToUser.Designer.cs  20241016095420_AddSubeKoduToUser.cs  20241016095623_AddSubeKoduToUserNullable.Designer.cs  20241016095623_AddSubeKoduToUserNullable.cs  20241017130601_Revisions.Designer.cs  20241017130601_Revisions.cs  20241017205457_AddUstIslemTuru.Designer.cs  20241017205457_AddUstIslemTuru.cs  20250204191908_AddLoginColumns.Designer.cs  20250204191908_AddLoginColumns.cs  ApplicationDbContextModelSnapshot.cs
Models/: Customer.cs  ErrorViewModel.cs  Form1Model.cs  LoginViewModel.cs  TransferViewModel.cs  User.cs  UserCreateViewModel.cs  VirmanFisiModel.cs
Properties/: launchSettings.json
Services/: CacheService.cs  DiaService.cs  DovizKurlariService.cs  ICacheService.cs  IDiaService.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/Auth/: Login.cshtml
Views/Shared/: _Layout.cshtml
Views/Transfer/: Index.cshtml
(+1 files in other folders)
